{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VDQ60QA;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "VeryImportantKey12345678987654321",
    "Issuer": "LibraryApp",
    "Audience": "Audience",
    "Expires": 30
  }
}
